<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.githubusernavigationapi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUserNavigationAPI"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name=".ui.activity.SettingsActivity"
            android:exported="true" />
        <activity android:name=".ui.activity.FavoriteActivity" />
        <activity android:name=".ui.activity.DetailUserActivity" />
        <activity android:name=".ui.activity.MainActivity" />
        <activity
            android:name=".ui.activity.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>